<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beautifulgrass"
    tools:context=".MainActivity">

    <View
        android:id="@+id/semitransparentBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rectanglebackground"
        android:backgroundTint="#80FEFAE0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.441" />

    <TextView
        android:id="@+id/REGISTERTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppins_black"
        android:text="REGISTER"
        android:textColor="#0A400C"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="@+id/semitransparentBox"
        app:layout_constraintStart_toStartOf="@+id/semitransparentBox"
        app:layout_constraintTop_toTopOf="@+id/semitransparentBox" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Username:"
        android:textColor="#0A400C"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/semitransparentBox"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="@+id/semitransparentBox"
        app:layout_constraintTop_toBottomOf="@+id/cardView1" />

    <EditText
        android:id="@+id/editUser2"
        android:layout_width="343dp"
        android:layout_height="50dp"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:hint="Username"
        android:inputType="text"
        android:textColor="#0A400C"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/semitransparentBox"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Password:"
        android:textColor="#0A400C"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/editUser2"
        app:layout_constraintTop_toBottomOf="@+id/editUser2" />

    <EditText
        android:id="@+id/editPassword2"
        android:layout_width="339dp"
        android:layout_height="52dp"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#0A400C"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/editUser2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Confirm Password"
        android:textColor="#0A400C"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/editPassword2"
        app:layout_constraintTop_toBottomOf="@+id/editPassword2" />

    <EditText
        android:id="@+id/editConfirmPassword"
        android:layout_width="338dp"
        android:layout_height="53dp"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="#0A400C"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/editPassword2"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="113dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#2D4F2B"
        android:text="Cancel"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/semitransparentBox"
        app:layout_constraintEnd_toStartOf="@+id/save"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/semitransparentBox"
        app:layout_constraintTop_toBottomOf="@+id/editConfirmPassword" />

    <Button
        android:id="@+id/save"
        android:layout_width="115dp"
        android:layout_height="51dp"
        android:layout_marginEnd="48dp"
        android:backgroundTint="#2D4F2B"
        android:text="Save"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/cancel"
        app:layout_constraintEnd_toEndOf="@+id/semitransparentBox"
        app:layout_constraintTop_toTopOf="@+id/cancel" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="4dp"
        app:cardCornerRadius="75dp"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintEnd_toEndOf="@+id/semitransparentBox"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/semitransparentBox"
        app:layout_constraintTop_toBottomOf="@+id/REGISTERTitle">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/userPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:shapeAppearanceOverlay="@style/circleImageView"
            app:strokeColor="#819067"
            app:strokeWidth="5dp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>