<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beautifulgrass"
    tools:context=".MainActivity">

    <View
        android:id="@+id/semitransparentBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/rectanglebackground"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#80FEFAE0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.441" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="355dp"
        android:layout_height="420dp"
        app:layout_constraintEnd_toEndOf="@+id/semitransparentBox"
        app:layout_constraintStart_toStartOf="@+id/semitransparentBox"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_black"
        android:text="Users"
        android:textColor="#0A400C"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="@+id/semitransparentBox"
        app:layout_constraintStart_toStartOf="@+id/semitransparentBox"
        app:layout_constraintTop_toTopOf="@+id/semitransparentBox" />

    <Button
        android:id="@+id/add"
        android:layout_width="98dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#2D4F2B"
        android:fontFamily="@font/poppins_medium"
        android:text="Add"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/remove"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="@+id/semitransparentBox"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2D4F2B"
        android:fontFamily="@font/poppins_medium"
        android:text="Back"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/semitransparentBox"
        app:layout_constraintEnd_toStartOf="@+id/remove"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toEndOf="@+id/add"
        app:layout_constraintTop_toBottomOf="@+id/remove"
        app:layout_constraintVertical_bias="0.388" />

    <Button
        android:id="@+id/remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#2D4F2B"
        android:fontFamily="@font/poppins_medium"
        android:text="Clear All"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/add"
        app:layout_constraintEnd_toEndOf="@+id/semitransparentBox"
        app:layout_constraintTop_toTopOf="@+id/add"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>