<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


  <ImageView
      android:id="@+id/backgroundImage"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:alpha="0.8"
      android:contentDescription="@null"
      android:scaleType="centerCrop"
      android:src="@drawable/beautifulgrass"
      tools:layout_editor_absoluteX="0dp"
      tools:layout_editor_absoluteY="51dp" />

  <ImageView
      android:id="@+id/imageView3"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="#FEFAE0"
      app:layout_constraintBottom_toTopOf="@+id/imageView2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHeight_percent="0.1"
      app:layout_constraintHorizontal_bias="0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/backgroundImage"
      app:layout_constraintVertical_bias="0.0" />


  <TextView
      android:id="@+id/welcome"
      android:layout_width="0dp"
      android:layout_height="51dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="4dp"
      android:layout_marginEnd="16dp"
      android:autoSizeTextType="uniform"
      android:fontFamily="@font/poppins_black"
      android:text="user!"
      android:textAlignment="center"
      android:textAppearance="@style/TextAppearance.AppCompat.Display2"
      android:textColor="#0A400C"
      android:textSize="34sp"
      app:layout_constraintBottom_toBottomOf="@id/imageView3"
      app:layout_constraintEnd_toEndOf="@id/imageView3"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@id/imageView3"
      app:layout_constraintTop_toBottomOf="@id/textView10"
      app:layout_constraintVertical_bias="1.0" />

  <TextView
      android:id="@+id/textView10"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="16dp"
      android:fontFamily="@font/poppins_black"
      android:text="Go Touch Grass,"
      android:textAlignment="center"
      android:textColor="#0A400C"
      android:textSize="24sp"
      app:layout_constraintEnd_toEndOf="@id/imageView3"
      app:layout_constraintStart_toStartOf="@id/imageView3"
      app:layout_constraintTop_toTopOf="@id/imageView3" />

  <ImageView
      android:id="@+id/imageView2"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="#FEFAE0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHeight_percent="0.08" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/postList"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toTopOf="@+id/imageView2"
      app:layout_constraintEnd_toStartOf="@+id/space4"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toEndOf="@+id/space5"
      app:layout_constraintTop_toBottomOf="@+id/space7"
      app:layout_constraintVertical_bias="1.0" />

  <ImageView
      android:id="@+id/addButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:srcCompat="@drawable/add" />

  <ImageView
      android:id="@+id/homeButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      app:layout_constraintEnd_toStartOf="@+id/addButton"
      app:layout_constraintStart_toStartOf="@+id/imageView2"
      app:layout_constraintTop_toTopOf="@+id/imageView2"
      app:srcCompat="@drawable/home" />

  <ImageView
      android:id="@+id/profileButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="@+id/homeButton"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/addButton"
      app:layout_constraintTop_toTopOf="@+id/homeButton"
      app:srcCompat="@drawable/profile_img" />

  <Button
      android:id="@+id/logOut"
      android:layout_width="90dp"
      android:layout_height="38dp"
      android:layout_marginEnd="8dp"
      android:backgroundTint="#B1AB86"
      android:fontFamily="@font/poppins_medium"
      android:text="Log Out"
      android:textColor="#FEFAE0"
      android:textSize="10sp"
      app:layout_constraintBottom_toTopOf="@+id/welcome"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0" />

  <Space
      android:id="@+id/space5"
      android:layout_width="28dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toTopOf="@+id/imageView2"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView3"
      app:layout_constraintVertical_bias="1.0" />

  <Space
      android:id="@+id/space4"
      android:layout_width="28dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toTopOf="@+id/imageView2"
      app:layout_constraintEnd_toEndOf="@+id/backgroundImage"
      app:layout_constraintTop_toBottomOf="@+id/imageView3" />

  <Space
      android:id="@+id/space7"
      android:layout_width="0dp"
      android:layout_height="10dp"
      app:layout_constraintEnd_toEndOf="@+id/postList"
      app:layout_constraintStart_toStartOf="@+id/postList"
      app:layout_constraintTop_toBottomOf="@+id/imageView3" />

</androidx.constraintlayout.widget.ConstraintLayout>