<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFDBBA"
    tools:context=".PostDetailPage">

    <Button
        android:id="@+id/deletePost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        app:layout_constraintBottom_toTopOf="@+id/postDetailImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profilePicDetail"
        android:layout_width="73dp"
        android:layout_height="63dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/usernamePostDetail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/usernamePostDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="176dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/deletePost"
        app:layout_constraintTop_toTopOf="@+id/profilePicDetail" />

    <TextView
        android:id="@+id/dateOfPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/usernamePostDetail"
        app:layout_constraintTop_toBottomOf="@+id/usernamePostDetail" />

    <ImageView
        android:id="@+id/postDetailImage"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePicDetail"
        app:srcCompat="@drawable/ic_launcher_background" />

    <EditText
        android:id="@+id/my_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:focusable="false"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:text="lorem ipsum dolor sit amet, consectetur adipiscing elit. vivamus vel odio vitae lorem elementum ullamcorper. class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. integer ultrices tempus sodales. donec tincidunt erat vel egestas faucibus. pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas."
        app:layout_constraintBottom_toTopOf="@+id/addButton"
        app:layout_constraintEnd_toStartOf="@+id/space2"
        app:layout_constraintStart_toEndOf="@+id/space"
        app:layout_constraintTop_toBottomOf="@+id/comments"
        app:layout_constraintVertical_bias="0.687" />

    <Button
        android:id="@+id/editPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/my_edit_text"
        app:layout_constraintStart_toEndOf="@+id/addButton" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FEFAE0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.08" />

    <ImageView
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/homeButton"
        app:layout_constraintEnd_toStartOf="@+id/profileButton"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toEndOf="@+id/homeButton"
        app:srcCompat="@drawable/add" />

    <ImageView
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:srcCompat="@drawable/home" />

    <ImageView
        android:id="@+id/profileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        app:layout_constraintBottom_toBottomOf="@+id/addButton"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/profile_img" />

    <ImageView
        android:id="@+id/hearts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postDetailImage"
        app:srcCompat="@drawable/heart" />

    <ImageView
        android:id="@+id/comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/hearts"
        app:layout_constraintTop_toTopOf="@+id/hearts"
        app:srcCompat="@drawable/comment" />

    <ImageView
        android:id="@+id/savePost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/comments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/comments"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/post_collections" />

    <Space
        android:id="@+id/space"
        android:layout_width="28dp"
        android:layout_height="293dp"
        app:layout_constraintStart_toStartOf="@+id/postDetailImage"
        app:layout_constraintTop_toBottomOf="@+id/postDetailImage" />

    <Space
        android:id="@+id/space2"
        android:layout_width="28dp"
        android:layout_height="290dp"
        app:layout_constraintBottom_toBottomOf="@+id/editPost"
        app:layout_constraintEnd_toEndOf="@+id/postDetailImage"
        app:layout_constraintTop_toBottomOf="@+id/postDetailImage" />

</androidx.constraintlayout.widget.ConstraintLayout>