<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostCommentScreenActivity">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/beautifulgrass"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="51dp" />

    <TextView
        android:id="@+id/CommentsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#658A43"
        android:fontFamily="@font/poppins_extrabold"
        android:text="Comments"
        android:textAlignment="center"
        android:textColor="#DAF6DA"
        android:textSize="55sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backgroundImage" />

    <ImageView
        android:id="@+id/goBackReturn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/CommentRecycler"
        android:layout_width="match_parent"
        android:layout_height="515dp"
        app:layout_constraintBottom_toTopOf="@+id/CommentButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CommentsTitle"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/CommentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/comment_button" />

</androidx.constraintlayout.widget.ConstraintLayout>