<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


  <ImageView
      android:id="@+id/backgroundImage"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:alpha="0.8"
      android:contentDescription="@null"
      android:scaleType="centerCrop"
      android:src="@drawable/beautifulgrass"
      tools:layout_editor_absoluteX="16dp"
      tools:layout_editor_absoluteY="-46dp" />

  <ImageView
      android:id="@+id/imageView3"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="#FEFAE0"
      app:layout_constraintBottom_toTopOf="@+id/imageView2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHeight_percent="0.1"
      app:layout_constraintHorizontal_bias="0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/backgroundImage"
      app:layout_constraintVertical_bias="0.0" />


  <TextView
      android:id="@+id/welcome"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="4dp"
      android:layout_marginEnd="16dp"
      android:autoSizeTextType="uniform"
      android:fontFamily="@font/poppins_black"
      android:text="user!"
      android:textAlignment="center"
      android:textAppearance="@style/TextAppearance.AppCompat.Display2"
      android:textColor="#0A400C"
      android:textSize="34sp"
      app:layout_constraintBottom_toBottomOf="@id/imageView3"
      app:layout_constraintEnd_toEndOf="@id/imageView3"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@id/imageView3"
      app:layout_constraintTop_toBottomOf="@id/textView10"
      app:layout_constraintVertical_bias="1.0" />

  <TextView
      android:id="@+id/textView10"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:fontFamily="@font/poppins_black"
      android:text="Go Touch Grass,"
      android:textAlignment="center"
      android:textColor="#0A400C"
      android:textSize="24sp"
      app:layout_constraintTop_toTopOf="@id/imageView3"
      app:layout_constraintStart_toStartOf="@id/imageView3"
      app:layout_constraintEnd_toEndOf="@id/imageView3" />

  <ImageView
      android:id="@+id/imageView2"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="#FEFAE0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHeight_percent="0.08" />
</androidx.constraintlayout.widget.ConstraintLayout>